{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-debug",
      "displayName": "MSVC x64 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "displayName": "MSVC x64 Debug",
      "configurePreset": "x64-debug"
    }
  ]
}
